@color-primary:dodgerblue;
//@color-primary:red;

.title{
    color:@color-primary;
}
.counter{
    border:solid 2px @color-primary;
    padding:10px;
    border-radius: 10px;
    color:@color-primary;
    text-align: center;
    font-weight: bold;
    width:100px;
    display: inline-block;
    margin:5px;
}
